<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>49E7C3F14C38C17E552711A9B815CEE6</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-2D9F924D458F73694B8BB9BFCEDFA701_0001</CrashGUID>
		<ProcessId>17452</ProcessId>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<IsEnsure>false</IsEnsure>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<SecondsSinceStart>3500</SecondsSinceStart>
		<GameName>UE4-SibaStar</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.23-CL-8386587-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.23.0-8386587+++UE4+Release-4.23</EngineVersion>
		<CommandLine>D:/Eshiba/github/SibaStar/SibaStar/SibaStar.uproject -EpicPortal -epiclocale=ru-RU</CommandLine>
		<LanguageLCID>1049</LanguageLCID>
		<AppDefaultLocale>ru-RU</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.23-CL-8386587</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<UserName>Eshiba</UserName>
		<BaseDir>D:/programs/UE_4.23/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/programs/UE_4.23/</RootDir>
		<MachineId>7C1CF02948E7A69904A84AA0466F3F49</MachineId>
		<LoginId>7c1cf02948e7a69904a84aa0466f3f49</LoginId>
		<EpicAccountId />
		<NumMinidumpFramesToIgnore>2</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_Core
UE4Editor_Core
UE4Editor_Core
UE4Editor_Core
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
kernel32
ntdll</CallStack>
		<PCallStack>UE4Editor-Core 0x00000000a6c20000 + 4bc754 UE4Editor-Core 0x00000000a6c20000 + 2b1afa UE4Editor-Core 0x00000000a6c20000 + 2067c3 UE4Editor-Core 0x00000000a6c20000 + 206ed0 UE4Editor-UnrealEd 0x000000006e6c0000 + 5057ad UE4Editor-UnrealEd 0x000000006e6c0000 + 30ef2 UE4Editor-UnrealEd 0x000000006e6c0000 + 5073f2 UE4Editor-UnrealEd 0x000000006e6c0000 + 519217 UE4Editor-UnrealEd 0x000000006e6c0000 + 52983e UE4Editor-UnrealEd 0x000000006e6c0000 + 36956b UE4Editor-UnrealEd 0x000000006e6c0000 + db97b UE4Editor-UnrealEd 0x000000006e6c0000 + d4d2e UE4Editor-UnrealEd 0x000000006e6c0000 + d3cbf UE4Editor-UnrealEd 0x000000006e6c0000 + 88237 UE4Editor-UnrealEd 0x000000006e6c0000 + f010c UE4Editor-UnrealEd 0x000000006e6c0000 + f1db0 UE4Editor-UnrealEd 0x000000006e6c0000 + 372ad UE4Editor-UnrealEd 0x000000006e6c0000 + 3fd437 UE4Editor-UnrealEd 0x000000006e6c0000 + c54b16 UE4Editor 0x000000003d230000 + 7b0a UE4Editor 0x000000003d230000 + 1a91c UE4Editor 0x000000003d230000 + 1a9fa UE4Editor 0x000000003d230000 + 2b92c UE4Editor 0x000000003d230000 + 2e60e KERNEL32 0x00000000fe840000 + 17bd4 ntdll 0x00000000fff20000 + 6ced1</PCallStack>
		<PCallStackHash>B9F0F863DBA2DF355917C5B025C38BEF6FDF9BBF</PCallStackHash>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;ContentBrowserTab1&quot; Label=&quot;Content Browser&quot; Content=SBox</UserActivityHint>
		<ErrorMessage>Assertion failed: PackageUDIMIndex == BaseUDIMIndex [File:D:/Build/++UE4/Sync/Engine/Source/Editor/UnrealEd/Private/Factories/EditorFactories.cpp] [Line: 4015]</ErrorMessage>
		<CrashDumpMode>0</CrashDumpMode>
		<CrashReporterMessage />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) HD Graphics 630</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1903)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<GameStateName />
		<MemoryStats.TotalPhysical>17058197504</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>6332682240</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140729671069696</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1233317888</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1556336640</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>2246193152</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>2383495168</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00000000fff20000 + 9c144 KERNELBASE 0x00000000fd820000 + 38ba3 UE4Editor-Core 0x00000000a6c20000 + 4b9f7a UE4Editor 0x000000003d230000 + 30e1f VCRUNTIME140 0x00000000e81c0000 + b8f0 ntdll 0x00000000fff20000 + a11ff ntdll 0x00000000fff20000 + 6a289 ntdll 0x00000000fff20000 + 6a043 KERNELBASE 0x00000000fd820000 + 3a839 UE4Editor-Core 0x00000000a6c20000 + 4b9ef7 UE4Editor-Core 0x00000000a6c20000 + 4bc754 UE4Editor-Core 0x00000000a6c20000 + 2b1afa UE4Editor-Core 0x00000000a6c20000 + 2067c3 UE4Editor-Core 0x00000000a6c20000 + 206ed0 UE4Editor-UnrealEd 0x000000006e6c0000 + 5057ad UE4Editor-UnrealEd 0x000000006e6c0000 + 30ef2 UE4Editor-UnrealEd 0x000000006e6c0000 + 5073f2 UE4Editor-UnrealEd 0x000000006e6c0000 + 519217 UE4Editor-UnrealEd 0x000000006e6c0000 + 52983e UE4Editor-UnrealEd 0x000000006e6c0000 + 36956b UE4Editor-UnrealEd 0x000000006e6c0000 + db97b UE4Editor-UnrealEd 0x000000006e6c0000 + d4d2e UE4Editor-UnrealEd 0x000000006e6c0000 + d3cbf UE4Editor-UnrealEd 0x000000006e6c0000 + 88237 UE4Editor-UnrealEd 0x000000006e6c0000 + f010c UE4Editor-UnrealEd 0x000000006e6c0000 + f1db0 UE4Editor-UnrealEd 0x000000006e6c0000 + 372ad UE4Editor-UnrealEd 0x000000006e6c0000 + 3fd437 UE4Editor-UnrealEd 0x000000006e6c0000 + c54b16 UE4Editor 0x000000003d230000 + 7b0a UE4Editor 0x000000003d230000 + 1a91c UE4Editor 0x000000003d230000 + 1a9fa UE4Editor 0x000000003d230000 + 2b92c UE4Editor 0x000000003d230000 + 2e60e KERNEL32 0x00000000fe840000 + 17bd4 ntdll 0x00000000fff20000 + 6ced1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>12340</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000fff20000 + 9c144 KERNELBASE 0x00000000fd820000 + 38ba3 UE4Editor-Core 0x00000000a6c20000 + 4dda99 UE4Editor-Core 0x00000000a6c20000 + 83e6a UE4Editor-Core 0x00000000a6c20000 + 8526d UE4Editor-Core 0x00000000a6c20000 + 8d2cb UE4Editor-Core 0x00000000a6c20000 + 4d9a8f UE4Editor-Core 0x00000000a6c20000 + 4cffe1 KERNEL32 0x00000000fe840000 + 17bd4 ntdll 0x00000000fff20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21120</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000fff20000 + 9c144 KERNELBASE 0x00000000fd820000 + 38ba3 UE4Editor-Core 0x00000000a6c20000 + 4dda99 UE4Editor-Core 0x00000000a6c20000 + 83e6a UE4Editor-Core 0x00000000a6c20000 + 8526d UE4Editor-Core 0x00000000a6c20000 + 8d2cb UE4Editor-Core 0x00000000a6c20000 + 4d9a8f UE4Editor-Core 0x00000000a6c20000 + 4cffe1 KERNEL32 0x00000000fe840000 + 17bd4 ntdll 0x00000000fff20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17720</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000fff20000 + 9c144 KERNELBASE 0x00000000fd820000 + 38ba3 UE4Editor-Core 0x00000000a6c20000 + 4dda99 UE4Editor-Core 0x00000000a6c20000 + 83e6a UE4Editor-Core 0x00000000a6c20000 + 8526d UE4Editor-Core 0x00000000a6c20000 + 8d2cb UE4Editor-Core 0x00000000a6c20000 + 4d9a8f UE4Editor-Core 0x00000000a6c20000 + 4cffe1 KERNEL32 0x00000000fe840000 + 17bd4 ntdll 0x00000000fff20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19216</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000fff20000 + 9c144 KERNELBASE 0x00000000fd820000 + 38ba3 UE4Editor-Core 0x00000000a6c20000 + 4dda99 UE4Editor-Core 0x00000000a6c20000 + 83e6a UE4Editor-Core 0x00000000a6c20000 + 8526d UE4Editor-Core 0x00000000a6c20000 + 8d2cb UE4Editor-Core 0x00000000a6c20000 + 4d9a8f UE4Editor-Core 0x00000000a6c20000 + 4cffe1 KERNEL32 0x00000000fe840000 + 17bd4 ntdll 0x00000000fff20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8288</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000fff20000 + 9c144 KERNELBASE 0x00000000fd820000 + 38ba3 UE4Editor-Core 0x00000000a6c20000 + 4dda99 UE4Editor-Core 0x00000000a6c20000 + 83e6a UE4Editor-Core 0x00000000a6c20000 + 8526d UE4Editor-Core 0x00000000a6c20000 + 8d2cb UE4Editor-Core 0x00000000a6c20000 + 4d9a8f UE4Editor-Core 0x00000000a6c20000 + 4cffe1 KERNEL32 0x00000000fe840000 + 17bd4 ntdll 0x00000000fff20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23956</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000fff20000 + 9c144 KERNELBASE 0x00000000fd820000 + 38ba3 UE4Editor-Core 0x00000000a6c20000 + 4dda99 UE4Editor-Core 0x00000000a6c20000 + 83e6a UE4Editor-Core 0x00000000a6c20000 + 8526d UE4Editor-Core 0x00000000a6c20000 + 8d2cb UE4Editor-Core 0x00000000a6c20000 + 4d9a8f UE4Editor-Core 0x00000000a6c20000 + 4cffe1 KERNEL32 0x00000000fe840000 + 17bd4 ntdll 0x00000000fff20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25360</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000fff20000 + 9c144 KERNELBASE 0x00000000fd820000 + 38ba3 UE4Editor-Core 0x00000000a6c20000 + 4dda99 UE4Editor-Core 0x00000000a6c20000 + 83e6a UE4Editor-Core 0x00000000a6c20000 + 8526d UE4Editor-Core 0x00000000a6c20000 + 8d2cb UE4Editor-Core 0x00000000a6c20000 + 4d9a8f UE4Editor-Core 0x00000000a6c20000 + 4cffe1 KERNEL32 0x00000000fe840000 + 17bd4 ntdll 0x00000000fff20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23040</ThreadID>
				<ThreadName>TaskGraphThreadHP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000fff20000 + 9c144 KERNELBASE 0x00000000fd820000 + 38ba3 UE4Editor-Core 0x00000000a6c20000 + 4dda99 UE4Editor-Core 0x00000000a6c20000 + 83e6a UE4Editor-Core 0x00000000a6c20000 + 8526d UE4Editor-Core 0x00000000a6c20000 + 8d2cb UE4Editor-Core 0x00000000a6c20000 + 4d9a8f UE4Editor-Core 0x00000000a6c20000 + 4cffe1 KERNEL32 0x00000000fe840000 + 17bd4 ntdll 0x00000000fff20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23408</ThreadID>
				<ThreadName>TaskGraphThreadHP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000fff20000 + 9c144 KERNELBASE 0x00000000fd820000 + 38ba3 UE4Editor-Core 0x00000000a6c20000 + 4dda99 UE4Editor-Core 0x00000000a6c20000 + 83e6a UE4Editor-Core 0x00000000a6c20000 + 8526d UE4Editor-Core 0x00000000a6c20000 + 8d2cb UE4Editor-Core 0x00000000a6c20000 + 4d9a8f UE4Editor-Core 0x00000000a6c20000 + 4cffe1 KERNEL32 0x00000000fe840000 + 17bd4 ntdll 0x00000000fff20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12912</ThreadID>
				<ThreadName>TaskGraphThreadHP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000fff20000 + 9c144 KERNELBASE 0x00000000fd820000 + 38ba3 UE4Editor-Core 0x00000000a6c20000 + 4dda99 UE4Editor-Core 0x00000000a6c20000 + 83e6a UE4Editor-Core 0x00000000a6c20000 + 8526d UE4Editor-Core 0x00000000a6c20000 + 8d2cb UE4Editor-Core 0x00000000a6c20000 + 4d9a8f UE4Editor-Core 0x00000000a6c20000 + 4cffe1 KERNEL32 0x00000000fe840000 + 17bd4 ntdll 0x00000000fff20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4208</ThreadID>
				<ThreadName>TaskGraphThreadHP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000fff20000 + 9c144 KERNELBASE 0x00000000fd820000 + 38ba3 UE4Editor-Core 0x00000000a6c20000 + 4dda99 UE4Editor-Core 0x00000000a6c20000 + 83e6a UE4Editor-Core 0x00000000a6c20000 + 8526d UE4Editor-Core 0x00000000a6c20000 + 8d2cb UE4Editor-Core 0x00000000a6c20000 + 4d9a8f UE4Editor-Core 0x00000000a6c20000 + 4cffe1 KERNEL32 0x00000000fe840000 + 17bd4 ntdll 0x00000000fff20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3408</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000fff20000 + 9c144 KERNELBASE 0x00000000fd820000 + 38ba3 UE4Editor-Core 0x00000000a6c20000 + 4dda99 UE4Editor-Core 0x00000000a6c20000 + 83e6a UE4Editor-Core 0x00000000a6c20000 + 8526d UE4Editor-Core 0x00000000a6c20000 + 8d2cb UE4Editor-Core 0x00000000a6c20000 + 4d9a8f UE4Editor-Core 0x00000000a6c20000 + 4cffe1 KERNEL32 0x00000000fe840000 + 17bd4 ntdll 0x00000000fff20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19904</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000fff20000 + 9c144 KERNELBASE 0x00000000fd820000 + 38ba3 UE4Editor-Core 0x00000000a6c20000 + 4dda99 UE4Editor-Core 0x00000000a6c20000 + 83e6a UE4Editor-Core 0x00000000a6c20000 + 8526d UE4Editor-Core 0x00000000a6c20000 + 8d2cb UE4Editor-Core 0x00000000a6c20000 + 4d9a8f UE4Editor-Core 0x00000000a6c20000 + 4cffe1 KERNEL32 0x00000000fe840000 + 17bd4 ntdll 0x00000000fff20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20528</ThreadID>
				<ThreadName>TaskGraphThreadBP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000fff20000 + 9c144 KERNELBASE 0x00000000fd820000 + 38ba3 UE4Editor-Core 0x00000000a6c20000 + 4dda99 UE4Editor-Core 0x00000000a6c20000 + 83e6a UE4Editor-Core 0x00000000a6c20000 + 8526d UE4Editor-Core 0x00000000a6c20000 + 8d2cb UE4Editor-Core 0x00000000a6c20000 + 4d9a8f UE4Editor-Core 0x00000000a6c20000 + 4cffe1 KERNEL32 0x00000000fe840000 + 17bd4 ntdll 0x00000000fff20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11668</ThreadID>
				<ThreadName>TaskGraphThreadBP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000fff20000 + 9c144 KERNELBASE 0x00000000fd820000 + 38ba3 UE4Editor-Core 0x00000000a6c20000 + 4dda99 UE4Editor-Core 0x00000000a6c20000 + 83e6a UE4Editor-Core 0x00000000a6c20000 + 8526d UE4Editor-Core 0x00000000a6c20000 + 8d2cb UE4Editor-Core 0x00000000a6c20000 + 4d9a8f UE4Editor-Core 0x00000000a6c20000 + 4cffe1 KERNEL32 0x00000000fe840000 + 17bd4 ntdll 0x00000000fff20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24148</ThreadID>
				<ThreadName>TaskGraphThreadBP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000fff20000 + 9c144 KERNELBASE 0x00000000fd820000 + 38ba3 UE4Editor-Core 0x00000000a6c20000 + 4dda99 UE4Editor-Core 0x00000000a6c20000 + 83e6a UE4Editor-Core 0x00000000a6c20000 + 8526d UE4Editor-Core 0x00000000a6c20000 + 8d2cb UE4Editor-Core 0x00000000a6c20000 + 4d9a8f UE4Editor-Core 0x00000000a6c20000 + 4cffe1 KERNEL32 0x00000000fe840000 + 17bd4 ntdll 0x00000000fff20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21564</ThreadID>
				<ThreadName>TaskGraphThreadBP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000fff20000 + 9c144 KERNELBASE 0x00000000fd820000 + 38ba3 UE4Editor-Core 0x00000000a6c20000 + 4dda99 UE4Editor-Core 0x00000000a6c20000 + 83e6a UE4Editor-Core 0x00000000a6c20000 + 8526d UE4Editor-Core 0x00000000a6c20000 + 8d2cb UE4Editor-Core 0x00000000a6c20000 + 4d9a8f UE4Editor-Core 0x00000000a6c20000 + 4cffe1 KERNEL32 0x00000000fe840000 + 17bd4 ntdll 0x00000000fff20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13724</ThreadID>
				<ThreadName>TaskGraphThreadBP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000fff20000 + 9c144 KERNELBASE 0x00000000fd820000 + 38ba3 UE4Editor-Core 0x00000000a6c20000 + 4dda99 UE4Editor-Core 0x00000000a6c20000 + 83e6a UE4Editor-Core 0x00000000a6c20000 + 8526d UE4Editor-Core 0x00000000a6c20000 + 8d2cb UE4Editor-Core 0x00000000a6c20000 + 4d9a8f UE4Editor-Core 0x00000000a6c20000 + 4cffe1 KERNEL32 0x00000000fe840000 + 17bd4 ntdll 0x00000000fff20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2484</ThreadID>
				<ThreadName>TaskGraphThreadBP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000fff20000 + 9c144 KERNELBASE 0x00000000fd820000 + 38ba3 UE4Editor-Core 0x00000000a6c20000 + 4dda99 UE4Editor-Core 0x00000000a6c20000 + 84b6a UE4Editor-Core 0x00000000a6c20000 + 851f3 UE4Editor-Core 0x00000000a6c20000 + 3be79d UE4Editor-Core 0x00000000a6c20000 + 4d9a8f UE4Editor-Core 0x00000000a6c20000 + 4cffe1 KERNEL32 0x00000000fe840000 + 17bd4 ntdll 0x00000000fff20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22464</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000fff20000 + 9c144 KERNELBASE 0x00000000fd820000 + 38ba3 UE4Editor-Core 0x00000000a6c20000 + 4dda99 UE4Editor-Core 0x00000000a6c20000 + 199d68 UE4Editor-Core 0x00000000a6c20000 + 4d9a8f UE4Editor-Core 0x00000000a6c20000 + 4cffe1 KERNEL32 0x00000000fe840000 + 17bd4 ntdll 0x00000000fff20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11256</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000fff20000 + 9c144 KERNELBASE 0x00000000fd820000 + 38ba3 UE4Editor-Core 0x00000000a6c20000 + 4dda99 UE4Editor-Core 0x00000000a6c20000 + 199d68 UE4Editor-Core 0x00000000a6c20000 + 4d9a8f UE4Editor-Core 0x00000000a6c20000 + 4cffe1 KERNEL32 0x00000000fe840000 + 17bd4 ntdll 0x00000000fff20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4184</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000fff20000 + 9c144 KERNELBASE 0x00000000fd820000 + 38ba3 UE4Editor-Core 0x00000000a6c20000 + 4dda99 UE4Editor-Core 0x00000000a6c20000 + 199d68 UE4Editor-Core 0x00000000a6c20000 + 4d9a8f UE4Editor-Core 0x00000000a6c20000 + 4cffe1 KERNEL32 0x00000000fe840000 + 17bd4 ntdll 0x00000000fff20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19160</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000fff20000 + 9c144 KERNELBASE 0x00000000fd820000 + 38ba3 UE4Editor-Core 0x00000000a6c20000 + 4dda99 UE4Editor-Core 0x00000000a6c20000 + 199d68 UE4Editor-Core 0x00000000a6c20000 + 4d9a8f UE4Editor-Core 0x00000000a6c20000 + 4cffe1 KERNEL32 0x00000000fe840000 + 17bd4 ntdll 0x00000000fff20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22504</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000fff20000 + 9c144 KERNELBASE 0x00000000fd820000 + 38ba3 UE4Editor-Core 0x00000000a6c20000 + 4dda99 UE4Editor-Core 0x00000000a6c20000 + 199d68 UE4Editor-Core 0x00000000a6c20000 + 4d9a8f UE4Editor-Core 0x00000000a6c20000 + 4cffe1 KERNEL32 0x00000000fe840000 + 17bd4 ntdll 0x00000000fff20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17832</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000fff20000 + 9c144 KERNELBASE 0x00000000fd820000 + 38ba3 UE4Editor-Core 0x00000000a6c20000 + 4dda99 UE4Editor-Core 0x00000000a6c20000 + 199d68 UE4Editor-Core 0x00000000a6c20000 + 4d9a8f UE4Editor-Core 0x00000000a6c20000 + 4cffe1 KERNEL32 0x00000000fe840000 + 17bd4 ntdll 0x00000000fff20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23660</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000fff20000 + 9c144 KERNELBASE 0x00000000fd820000 + 38ba3 UE4Editor-Core 0x00000000a6c20000 + 4dda99 UE4Editor-Core 0x00000000a6c20000 + 199d68 UE4Editor-Core 0x00000000a6c20000 + 4d9a8f UE4Editor-Core 0x00000000a6c20000 + 4cffe1 KERNEL32 0x00000000fe840000 + 17bd4 ntdll 0x00000000fff20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23904</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000fff20000 + 9c144 KERNELBASE 0x00000000fd820000 + 38ba3 UE4Editor-Core 0x00000000a6c20000 + 4dda99 UE4Editor-Core 0x00000000a6c20000 + 199d68 UE4Editor-Core 0x00000000a6c20000 + 4d9a8f UE4Editor-Core 0x00000000a6c20000 + 4cffe1 KERNEL32 0x00000000fe840000 + 17bd4 ntdll 0x00000000fff20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11708</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000fff20000 + 9c144 KERNELBASE 0x00000000fd820000 + 38ba3 UE4Editor-Core 0x00000000a6c20000 + 4dda99 UE4Editor-Core 0x00000000a6c20000 + 199d68 UE4Editor-Core 0x00000000a6c20000 + 4d9a8f UE4Editor-Core 0x00000000a6c20000 + 4cffe1 KERNEL32 0x00000000fe840000 + 17bd4 ntdll 0x00000000fff20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18888</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000fff20000 + 9c144 KERNELBASE 0x00000000fd820000 + 38ba3 UE4Editor-Core 0x00000000a6c20000 + 4dda99 UE4Editor-Core 0x00000000a6c20000 + 199d68 UE4Editor-Core 0x00000000a6c20000 + 4d9a8f UE4Editor-Core 0x00000000a6c20000 + 4cffe1 KERNEL32 0x00000000fe840000 + 17bd4 ntdll 0x00000000fff20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4472</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000fff20000 + 9c144 KERNELBASE 0x00000000fd820000 + 38ba3 UE4Editor-Core 0x00000000a6c20000 + 4dda99 UE4Editor-Core 0x00000000a6c20000 + 199d68 UE4Editor-Core 0x00000000a6c20000 + 4d9a8f UE4Editor-Core 0x00000000a6c20000 + 4cffe1 KERNEL32 0x00000000fe840000 + 17bd4 ntdll 0x00000000fff20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23224</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000fff20000 + 9c144 KERNELBASE 0x00000000fd820000 + 38ba3 UE4Editor-Core 0x00000000a6c20000 + 4dda99 UE4Editor-Core 0x00000000a6c20000 + 199d68 UE4Editor-Core 0x00000000a6c20000 + 4d9a8f UE4Editor-Core 0x00000000a6c20000 + 4cffe1 KERNEL32 0x00000000fe840000 + 17bd4 ntdll 0x00000000fff20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5072</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000fff20000 + 9c144 KERNELBASE 0x00000000fd820000 + 38ba3 UE4Editor-Core 0x00000000a6c20000 + 4dda99 UE4Editor-Core 0x00000000a6c20000 + 199d68 UE4Editor-Core 0x00000000a6c20000 + 4d9a8f UE4Editor-Core 0x00000000a6c20000 + 4cffe1 KERNEL32 0x00000000fe840000 + 17bd4 ntdll 0x00000000fff20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23116</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000fff20000 + 9c144 KERNELBASE 0x00000000fd820000 + 38ba3 UE4Editor-Core 0x00000000a6c20000 + 4dda99 UE4Editor-Core 0x00000000a6c20000 + 199d68 UE4Editor-Core 0x00000000a6c20000 + 4d9a8f UE4Editor-Core 0x00000000a6c20000 + 4cffe1 KERNEL32 0x00000000fe840000 + 17bd4 ntdll 0x00000000fff20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12480</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000fff20000 + 9c744 KERNELBASE 0x00000000fd820000 + 46931 UE4Editor-Core 0x00000000a6c20000 + 2c05be UE4Editor-Core 0x00000000a6c20000 + 4d9a8f UE4Editor-Core 0x00000000a6c20000 + 4cffe1 KERNEL32 0x00000000fe840000 + 17bd4 ntdll 0x00000000fff20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24168</ThreadID>
				<ThreadName>FAsyncWriter_SibaStar</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000fff20000 + 9c144 KERNELBASE 0x00000000fd820000 + 38ba3 UE4Editor-Core 0x00000000a6c20000 + 4dda99 UE4Editor-Media 0x00000000d14f0000 + 45dc UE4Editor-Core 0x00000000a6c20000 + 4d9a8f UE4Editor-Core 0x00000000a6c20000 + 4cffe1 KERNEL32 0x00000000fe840000 + 17bd4 ntdll 0x00000000fff20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21572</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000fff20000 + 9c744 KERNELBASE 0x00000000fd820000 + 46931 UE4Editor-HTTP 0x000000006d0f0000 + 98bae UE4Editor-Core 0x00000000a6c20000 + 4d9a8f UE4Editor-Core 0x00000000a6c20000 + 4cffe1 KERNEL32 0x00000000fe840000 + 17bd4 ntdll 0x00000000fff20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4876</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000fff20000 + 9c744 KERNELBASE 0x00000000fd820000 + 46931 UE4Editor-WebSockets 0x000000005f9a0000 + 85d7e UE4Editor-Core 0x00000000a6c20000 + 4d9a8f UE4Editor-Core 0x00000000a6c20000 + 4cffe1 KERNEL32 0x00000000fe840000 + 17bd4 ntdll 0x00000000fff20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13380</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000fff20000 + 9c144 KERNELBASE 0x00000000fd820000 + 38ba3 UE4Editor-Core 0x00000000a6c20000 + 4dda99 UE4Editor-OnlineSubsystem 0x000000005fcd0000 + 139ed6 UE4Editor-Core 0x00000000a6c20000 + 4d9a8f UE4Editor-Core 0x00000000a6c20000 + 4cffe1 KERNEL32 0x00000000fe840000 + 17bd4 ntdll 0x00000000fff20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13548</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000fff20000 + 9c144 KERNELBASE 0x00000000fd820000 + 38ba3 UE4Editor-Core 0x00000000a6c20000 + 4dda99 UE4Editor-Core 0x00000000a6c20000 + 199d68 UE4Editor-Core 0x00000000a6c20000 + 4d9a8f UE4Editor-Core 0x00000000a6c20000 + 4cffe1 KERNEL32 0x00000000fe840000 + 17bd4 ntdll 0x00000000fff20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24836</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000fff20000 + 9c144 KERNELBASE 0x00000000fd820000 + 38ba3 UE4Editor-Core 0x00000000a6c20000 + 4dda99 UE4Editor-Core 0x00000000a6c20000 + 199d68 UE4Editor-Core 0x00000000a6c20000 + 4d9a8f UE4Editor-Core 0x00000000a6c20000 + 4cffe1 KERNEL32 0x00000000fe840000 + 17bd4 ntdll 0x00000000fff20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16644</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000fff20000 + 9c144 KERNELBASE 0x00000000fd820000 + 38ba3 UE4Editor-Core 0x00000000a6c20000 + 4dda99 UE4Editor-Core 0x00000000a6c20000 + 199d68 UE4Editor-Core 0x00000000a6c20000 + 4d9a8f UE4Editor-Core 0x00000000a6c20000 + 4cffe1 KERNEL32 0x00000000fe840000 + 17bd4 ntdll 0x00000000fff20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4084</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000fff20000 + 9c144 KERNELBASE 0x00000000fd820000 + 38ba3 UE4Editor-Core 0x00000000a6c20000 + 4dda99 UE4Editor-Core 0x00000000a6c20000 + 199d68 UE4Editor-Core 0x00000000a6c20000 + 4d9a8f UE4Editor-Core 0x00000000a6c20000 + 4cffe1 KERNEL32 0x00000000fe840000 + 17bd4 ntdll 0x00000000fff20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23052</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000fff20000 + 9c144 KERNELBASE 0x00000000fd820000 + 38ba3 UE4Editor-Core 0x00000000a6c20000 + 4dda99 UE4Editor-Messaging 0x000000005e050000 + 1e30b UE4Editor-Core 0x00000000a6c20000 + 4d9a8f UE4Editor-Core 0x00000000a6c20000 + 4cffe1 KERNEL32 0x00000000fe840000 + 17bd4 ntdll 0x00000000fff20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12540</ThreadID>
				<ThreadName>FMessageBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000fff20000 + 9c744 KERNELBASE 0x00000000fd820000 + 46931 UE4Editor-Core 0x00000000a6c20000 + 4dabd8 UE4Editor-IOSTargetPlatform 0x000000005e0a0000 + b4a1 UE4Editor-IOSTargetPlatform 0x000000005e0a0000 + 11369 UE4Editor-IOSTargetPlatform 0x000000005e0a0000 + 14263 UE4Editor-Core 0x00000000a6c20000 + 4d9a8f UE4Editor-Core 0x00000000a6c20000 + 4cffe1 KERNEL32 0x00000000fe840000 + 17bd4 ntdll 0x00000000fff20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22436</ThreadID>
				<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000fff20000 + 9c744 KERNELBASE 0x00000000fd820000 + 46931 UE4Editor-Core 0x00000000a6c20000 + 4dabd8 UE4Editor-Engine 0x00000000a3830000 + f7c6e6 UE4Editor-Engine 0x00000000a3830000 + fb46f7 UE4Editor-Core 0x00000000a6c20000 + 4d9a8f UE4Editor-Core 0x00000000a6c20000 + 4cffe1 KERNEL32 0x00000000fe840000 + 17bd4 ntdll 0x00000000fff20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6364</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18188</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000fff20000 + 9c744 KERNELBASE 0x00000000fd820000 + 46931 UE4Editor-Core 0x00000000a6c20000 + 4dabd8 UE4Editor-AssetRegistry 0x00000000be540000 + 4ea34 UE4Editor-Core 0x00000000a6c20000 + 4d9a8f UE4Editor-Core 0x00000000a6c20000 + 4cffe1 KERNEL32 0x00000000fe840000 + 17bd4 ntdll 0x00000000fff20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10236</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000fff20000 + 9c744 KERNELBASE 0x00000000fd820000 + 46931 UE4Editor-Core 0x00000000a6c20000 + 4dabd8 UE4Editor-AssetRegistry 0x00000000be540000 + 5028f UE4Editor-Core 0x00000000a6c20000 + 4d9a8f UE4Editor-Core 0x00000000a6c20000 + 4cffe1 KERNEL32 0x00000000fe840000 + 17bd4 ntdll 0x00000000fff20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13884</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23288</ThreadID>
				<ThreadName>AsyncTaskThread_2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000fff20000 + 9c144 KERNELBASE 0x00000000fd820000 + 38ba3 UE4Editor-Core 0x00000000a6c20000 + 4dda99 UE4Editor-Core 0x00000000a6c20000 + 84b6a UE4Editor-Core 0x00000000a6c20000 + 851f3 UE4Editor-RenderCore 0x00000000c9270000 + a0021 UE4Editor-RenderCore 0x00000000c9270000 + a85b4 UE4Editor-Core 0x00000000a6c20000 + 4d9a8f UE4Editor-Core 0x00000000a6c20000 + 4cffe1 KERNEL32 0x00000000fe840000 + 17bd4 ntdll 0x00000000fff20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20752</ThreadID>
				<ThreadName>RenderThread 33</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000fff20000 + 9c744 KERNELBASE 0x00000000fd820000 + 46931 UE4Editor-Core 0x00000000a6c20000 + 4dabd8 UE4Editor-TcpMessaging 0x0000000057190000 + e2d7 UE4Editor-Core 0x00000000a6c20000 + 4d9a8f UE4Editor-Core 0x00000000a6c20000 + 4cffe1 KERNEL32 0x00000000fe840000 + 17bd4 ntdll 0x00000000fff20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16864</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000fff20000 + 9c144 KERNELBASE 0x00000000fd820000 + 38ba3 UE4Editor-Core 0x00000000a6c20000 + 4dda99 UE4Editor-UdpMessaging 0x0000000057120000 + 20779 UE4Editor-Core 0x00000000a6c20000 + 4d9a8f UE4Editor-Core 0x00000000a6c20000 + 4cffe1 KERNEL32 0x00000000fe840000 + 17bd4 ntdll 0x00000000fff20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2884</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000fff20000 + 9c144 KERNELBASE 0x00000000fd820000 + 38ba3 UE4Editor-Core 0x00000000a6c20000 + 4dda99 UE4Editor-UdpMessaging 0x0000000057120000 + 2067d UE4Editor-Core 0x00000000a6c20000 + 4d9a8f UE4Editor-Core 0x00000000a6c20000 + 4cffe1 KERNEL32 0x00000000fe840000 + 17bd4 ntdll 0x00000000fff20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25040</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000fff20000 + 9c144 KERNELBASE 0x00000000fd820000 + 38ba3 UE4Editor-Core 0x00000000a6c20000 + 4dda99 UE4Editor-UdpMessaging 0x0000000057120000 + 20d4d UE4Editor-Core 0x00000000a6c20000 + 4d9a8f UE4Editor-Core 0x00000000a6c20000 + 4cffe1 KERNEL32 0x00000000fe840000 + 17bd4 ntdll 0x00000000fff20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15540</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000fff20000 + 9c144 mswsock 0x00000000fc660000 + 82ed mswsock 0x00000000fc660000 + f07a WS2_32 0x00000000ff350000 + 11f7c UE4Editor-Sockets 0x000000006b310000 + fe49 UE4Editor-Sockets 0x000000006b310000 + 1703a UE4Editor-UdpMessaging 0x0000000057120000 + 20990 UE4Editor-Core 0x00000000a6c20000 + 4d9a8f UE4Editor-Core 0x00000000a6c20000 + 4cffe1 KERNEL32 0x00000000fe840000 + 17bd4 ntdll 0x00000000fff20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23900</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000fff20000 + 9c144 mswsock 0x00000000fc660000 + 82ed mswsock 0x00000000fc660000 + f07a WS2_32 0x00000000ff350000 + 11f7c UE4Editor-Sockets 0x000000006b310000 + fe49 UE4Editor-Sockets 0x000000006b310000 + 1703a UE4Editor-UdpMessaging 0x0000000057120000 + 20990 UE4Editor-Core 0x00000000a6c20000 + 4d9a8f UE4Editor-Core 0x00000000a6c20000 + 4cffe1 KERNEL32 0x00000000fe840000 + 17bd4 ntdll 0x00000000fff20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14948</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000fff20000 + 9c144 KERNELBASE 0x00000000fd820000 + 38ba3 UE4Editor-Core 0x00000000a6c20000 + 4dda99 UE4Editor-ProfilerService 0x0000000053d60000 + eaf2 UE4Editor-Core 0x00000000a6c20000 + 4d9a8f UE4Editor-Core 0x00000000a6c20000 + 4cffe1 KERNEL32 0x00000000fe840000 + 17bd4 ntdll 0x00000000fff20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22068</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000fff20000 + 9c144 KERNELBASE 0x00000000fd820000 + 38ba3 UE4Editor-Core 0x00000000a6c20000 + 4dda99 UE4Editor-Core 0x00000000a6c20000 + 199d68 UE4Editor-Core 0x00000000a6c20000 + 4d9a8f UE4Editor-Core 0x00000000a6c20000 + 4cffe1 KERNEL32 0x00000000fe840000 + 17bd4 ntdll 0x00000000fff20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22752</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000fff20000 + 9c144 KERNELBASE 0x00000000fd820000 + 38ba3 UE4Editor-Core 0x00000000a6c20000 + 4dda99 UE4Editor-Core 0x00000000a6c20000 + 199d68 UE4Editor-Core 0x00000000a6c20000 + 4d9a8f UE4Editor-Core 0x00000000a6c20000 + 4cffe1 KERNEL32 0x00000000fe840000 + 17bd4 ntdll 0x00000000fff20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25344</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000fff20000 + 9c144 KERNELBASE 0x00000000fd820000 + 38ba3 UE4Editor-Core 0x00000000a6c20000 + 4dda99 UE4Editor-Core 0x00000000a6c20000 + 199d68 UE4Editor-Core 0x00000000a6c20000 + 4d9a8f UE4Editor-Core 0x00000000a6c20000 + 4cffe1 KERNEL32 0x00000000fe840000 + 17bd4 ntdll 0x00000000fff20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16212</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000fff20000 + 9c144 KERNELBASE 0x00000000fd820000 + 38ba3 UE4Editor-Core 0x00000000a6c20000 + 4dda99 UE4Editor-Core 0x00000000a6c20000 + 199d68 UE4Editor-Core 0x00000000a6c20000 + 4d9a8f UE4Editor-Core 0x00000000a6c20000 + 4cffe1 KERNEL32 0x00000000fe840000 + 17bd4 ntdll 0x00000000fff20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>92</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000fff20000 + 9c144 KERNELBASE 0x00000000fd820000 + 38ba3 UE4Editor-Core 0x00000000a6c20000 + 4dda99 UE4Editor-Core 0x00000000a6c20000 + 199d68 UE4Editor-Core 0x00000000a6c20000 + 4d9a8f UE4Editor-Core 0x00000000a6c20000 + 4cffe1 KERNEL32 0x00000000fe840000 + 17bd4 ntdll 0x00000000fff20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24900</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000fff20000 + 9c144 KERNELBASE 0x00000000fd820000 + 38ba3 UE4Editor-Core 0x00000000a6c20000 + 4dda99 UE4Editor-Core 0x00000000a6c20000 + 199d68 UE4Editor-Core 0x00000000a6c20000 + 4d9a8f UE4Editor-Core 0x00000000a6c20000 + 4cffe1 KERNEL32 0x00000000fe840000 + 17bd4 ntdll 0x00000000fff20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22880</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000fff20000 + 9c744 KERNELBASE 0x00000000fd820000 + 46931 UE4Editor-Core 0x00000000a6c20000 + 4dabd8 UE4Editor-AndroidDeviceDetection 0x0000000052690000 + bc4b UE4Editor-Core 0x00000000a6c20000 + 4d9a8f UE4Editor-Core 0x00000000a6c20000 + 4cffe1 KERNEL32 0x00000000fe840000 + 17bd4 ntdll 0x00000000fff20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16024</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000fff20000 + 9c744 KERNELBASE 0x00000000fd820000 + 46931 UE4Editor-Core 0x00000000a6c20000 + 4dabd8 UE4Editor-AndroidDeviceDetection 0x0000000052690000 + bc4b UE4Editor-Core 0x00000000a6c20000 + 4d9a8f UE4Editor-Core 0x00000000a6c20000 + 4cffe1 KERNEL32 0x00000000fe840000 + 17bd4 ntdll 0x00000000fff20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14700</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24032</ThreadID>
				<ThreadName>AsyncTaskThread_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21388</ThreadID>
				<ThreadName>AsyncTaskThread_6</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12660</ThreadID>
				<ThreadName>AsyncTaskThread_3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000fff20000 + 9c744 KERNELBASE 0x00000000fd820000 + 46931 UE4Editor-Core 0x00000000a6c20000 + 4dabd8 UE4Editor-RenderCore 0x00000000c9270000 + a8708 UE4Editor-Core 0x00000000a6c20000 + 4d9a8f UE4Editor-Core 0x00000000a6c20000 + 4cffe1 KERNEL32 0x00000000fe840000 + 17bd4 ntdll 0x00000000fff20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10576</ThreadID>
				<ThreadName>RTHeartBeat 33</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17808</ThreadID>
				<ThreadName>AsyncTaskThread_4</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12360</ThreadID>
				<ThreadName>AsyncTaskThread_5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000fff20000 + 9c744 KERNELBASE 0x00000000fd820000 + 46931 UE4Editor-Core 0x00000000a6c20000 + 4dabd8 UE4Editor-Engine 0x00000000a3830000 + 1323112 UE4Editor-Core 0x00000000a6c20000 + 4d9a8f UE4Editor-Core 0x00000000a6c20000 + 4cffe1 KERNEL32 0x00000000fe840000 + 17bd4 ntdll 0x00000000fff20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25544</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000fff20000 + 9c744 KERNELBASE 0x00000000fd820000 + 46931 UE4Editor-Core 0x00000000a6c20000 + 4dabd8 UE4Editor-IOSTargetPlatform 0x000000005e0a0000 + 14e08 UE4Editor-Core 0x00000000a6c20000 + 4d9a8f UE4Editor-Core 0x00000000a6c20000 + 4cffe1 KERNEL32 0x00000000fe840000 + 17bd4 ntdll 0x00000000fff20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19276</ThreadID>
				<ThreadName>FTcpDSCommander</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637114212256610000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1903)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>D:\programs\UE_4.23\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
D:\programs\UE_4.23\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuin53.dll
D:\programs\UE_4.23\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuuc53.dll
D:\programs\UE_4.23\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuio53.dll
D:\programs\UE_4.23\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\iculx53.dll
D:\programs\UE_4.23\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icule53.dll
D:\programs\UE_4.23\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icudt53.dll
D:\programs\UE_4.23\Engine\Binaries\Win64\UE4Editor.exe
D:\programs\UE_4.23\Engine\Binaries\Win64\UE4Editor-NewLevelDialog.dll
D:\programs\UE_4.23\Engine\Binaries\Win64\UE4Editor-HierarchicalLODOutliner.dll
D:\programs\UE_4.23\Engine\Binaries\Win64\UE4Editor-SceneOutliner.dll
D:\programs\UE_4.23\Engine\Binaries\Win64\UE4Editor-CollectionManager.dll
D:\programs\UE_4.23\Engine\Binaries\Win64\UE4Editor-VirtualTexturingEditor.dll
D:\programs\UE_4.23\Engine\Binaries\Win64\UE4Editor-FoliageEdit.dll
D:\programs\UE_4.23\Engine\Binaries\Win64\UE4Editor-LandscapeEditor.dll
D:\programs\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshPaintMode.dll
D:\programs\UE_4.23\Engine\Binaries\Win64\UE4Editor-GeometryMode.dll
D:\programs\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureAlignMode.dll
D:\programs\UE_4.23\Engine\Binaries\Win64\UE4Editor-BspMode.dll
D:\programs\UE_4.23\Engine\Binaries\Win64\UE4Editor-SequenceRecorderSections.dll
D:\programs\UE_4.23\Engine\Binaries\Win64\UE4Editor-AutomationWorker.dll
D:\programs\UE_4.23\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusMR.dll
D:\programs\UE_4.23\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UE4Editor-AudioCaptureEditor.dll
D:\programs\UE_4.23\Engine\Plugins\MovieScene\MatineeToLevelSequence\Binaries\Win64\UE4Editor-MatineeToLevelSequence.dll
D:\programs\UE_4.23\Engine\Binaries\Win64\UE4Editor-PlacementMode.dll
D:\programs\UE_4.23\Engine\Plugins\MovieScene\LevelSequenceEditor\Binaries\Win64\UE4Editor-LevelSequenceEditor.dll
D:\programs\UE_4.23\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequenceEditor.dll
D:\programs\UE_4.23\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaEditor.dll
D:\programs\UE_4.23\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMediaFactory.dll
D:\programs\UE_4.23\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMediaEditor.dll
D:\programs\UE_4.23\Engine\Plugins\Media\MediaPlayerEditor\Binaries\Win64\UE4Editor-MediaPlayerEditor.dll
D:\programs\UE_4.23\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UE4Editor-MediaCompositingEditor.dll
D:\programs\UE_4.23\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
D:\programs\UE_4.23\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaEditor.dll
D:\programs\UE_4.23\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaFactory.dll
D:\programs\UE_4.23\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaEditor.dll
D:\programs\UE_4.23\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaFactory.dll
D:\programs\UE_4.23\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaEditor.dll
D:\programs\UE_4.23\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapCameraPreviewFactory.dll
D:\programs\UE_4.23\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaCodecFactory.dll
D:\programs\UE_4.23\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaFactory.dll
D:\programs\UE_4.23\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaEditor.dll
D:\programs\UE_4.23\Engine\Plugins\Experimental\CharacterAI\Binaries\Win64\UE4Editor-CharacterAI.dll
D:\programs\UE_4.23\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-SmartSnapping.dll
D:\programs\UE_4.23\Engine\Binaries\Win64\UE4Editor-SessionServices.dll
D:\programs\UE_4.23\Engine\Binaries\Win64\UE4Editor-SessionMessages.dll
D:\programs\UE_4.23\Engine\Binaries\Win64\UE4Editor-ViewportSnapping.dll
D:\programs\UE_4.23\Engine\Binaries\Win64\UE4Editor-SkeletalMeshEditor.dll
D:\programs\UE_4.23\Engine\Binaries\Win64\UE4Editor-ClothPainter.dll
D:\programs\UE_4.23\Engine\Binaries\Win64\UE4Editor-LogVisualizer.dll
D:\programs\UE_4.23\Engine\Binaries\Win64\UE4Editor-IntroTutorials.dll
D:\programs\UE_4.23\Engine\Binaries\Win64\Lumin\UE4Editor-LuminPlatformEditor.dll
D:\programs\UE_4.23\Engine\Binaries\Win64\IOS\UE4Editor-IOSPlatformEditor.dll
D:\programs\UE_4.23\Engine\Binaries\Win64\HTML5\UE4Editor-HTML5PlatformEditor.dll
D:\programs\UE_4.23\Engine\Binaries\Win64\Android\UE4Editor-AndroidDeviceDetection.dll
D:\programs\UE_4.23\Engine\Binaries\Win64\Android\UE4Editor-AndroidPlatformEditor.dll
D:\programs\UE_4.23\Engine\Binaries\Win64\UE4Editor-WindowsPlatformEditor.dll
D:\programs\UE_4.23\Engine\Binaries\Win64\Lumin\UE4Editor-LuminRuntimeSettings.dll
D:\programs\UE_4.23\Engine\Binaries\Win64\IOS\UE4Editor-IOSRuntimeSettings.dll
D:\programs\UE_4.23\Engine\Binaries\Win64\UE4Editor-TimeManagementEditor.dll
D:\programs\UE_4.23\Engine\Binaries\Win64\UE4Editor-InputBindingEditor.dll
D:\programs\UE_4.23\Engine\Binaries\Win64\UE4Editor-MergeActors.dll
D:\programs\UE_4.23\Engine\Binaries\Win64\UE4Editor-LocalizationService.dll
D:\programs\UE_4.23\Engine\Binaries\Win64\UE4Editor-LocalizationDashboard.dll
D:\programs\UE_4.23\Engine\Binaries\Win64\UE4Editor-DeviceProfileEditor.dll
D:\programs\UE_4.23\Engine\Binaries\Win64\UE4Editor-UndoHistory.dll
D:\programs\UE_4.23\Engine\Binaries\Win64\UE4Editor-ProjectTargetPlatformEditor.dll
D:\programs\UE_4.23\Engine\Binaries\Win64\UE4Editor-ProjectSettingsViewer.dll
D:\programs\UE_4.23\Engine\Binaries\Win64\UE4Editor-EditorSettingsViewer.dll
D:\programs\UE_4.23\Engine\Binaries\Win64\UE4Editor-SettingsEditor.dll
D:\programs\UE_4.23\Engine\Binaries\Win64\UE4Editor-ProjectLauncher.dll
D:\programs\UE_4.23\Engine\Binaries\Win64\UE4Editor-SessionFrontend.dll
D:\programs\UE_4.23\Engine\Binaries\Win64\UE4Editor-ProfilerClient.dll
D:\programs\UE_4.23\Engine\Binaries\Win64\UE4Editor-TargetDeviceServices.dll
D:\programs\UE_4.23\Engine\Binaries\Win64\UE4Editor-DeviceManager.dll
D:\programs\UE_4.23\Engine\Binaries\Win64\UE4Editor-AutomationWindow.dll
D:\programs\UE_4.23\Engine\Binaries\Win64\UE4Editor-PackagesDialog.dll
D:\programs\UE_4.23\Engine\Binaries\Win64\UE4Editor-AnimationBlueprintEditor.dll
D:\programs\UE_4.23\Engine\Binaries\Win64\UE4Editor-StructViewer.dll
D:\programs\UE_4.23\Engine\Binaries\Win64\UE4Editor-Toolbox.dll
D:\programs\UE_4.23\Engine\Binaries\Win64\UE4Editor-ModuleUI.dll
D:\programs\UE_4.23\Engine\Binaries\Win64\UE4Editor-OutputLog.dll
D:\programs\UE_4.23\Engine\Binaries\Win64\UE4Editor-GammaUI.dll
D:\programs\UE_4.23\Engine\Binaries\Win64\UE4Editor-Documentation.dll
D:\programs\UE_4.23\Engine\Binaries\Win64\UE4Editor-LiveCoding.dll
D:\programs\UE_4.23\Engine\Binaries\Win64\UE4Editor-StreamingPauseRendering.dll
D:\programs\UE_4.23\Engine\Binaries\Win64\UE4Editor-LauncherPlatform.dll
D:\programs\UE_4.23\Engine\Binaries\Win64\UE4Editor-PortalServices.dll
D:\programs\UE_4.23\Engine\Binaries\Win64\UE4Editor-PortalRpc.dll
D:\programs\UE_4.23\Engine\Binaries\Win64\UE4Editor-MessagingRpc.dll
D:\programs\UE_4.23\Engine\Binaries\Win64\UE4Editor-AITestSuite.dll
D:\programs\UE_4.23\Engine\Binaries\Win64\UE4Editor-ProfilerService.dll
D:\programs\UE_4.23\Engine\Binaries\Win64\UE4Editor-ProfilerMessages.dll
D:\programs\UE_4.23\Engine\Binaries\Win64\UE4Editor-TaskGraph.dll
D:\programs\UE_4.23\Engine\Plugins\Tests\ScreenshotTools\Binaries\Win64\UE4Editor-ScreenshotTools.dll
D:\programs\UE_4.23\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRController.dll
D:\programs\UE_4.23\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponentEditor.dll
D:\programs\UE_4.23\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusEditor.dll
D:\programs\UE_4.23\Engine\Binaries\Win64\Android\UE4Editor-AndroidRuntimeSettings.dll
D:\programs\UE_4.23\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusInput.dll
D:\programs\UE_4.23\Engine\Plugins\Runtime\MobilePatchingUtils\Binaries\Win64\UE4Editor-MobilePatchingUtils.dll
D:\programs\UE_4.23\Engine\Plugins\Runtime\EditableMesh\Binaries\Win64\UE4Editor-EditableMesh.dll
D:\programs\UE_4.23\Engine\Binaries\Win64\UE4Editor-GeometryCollectionEngine.dll
D:\programs\UE_4.23\Engine\Binaries\Win64\UE4Editor-FieldSystemEngine.dll
D:\programs\UE_4.23\Engine\Binaries\Win64\UE4Editor-ChaosSolverEngine.dll
D:\programs\UE_4.23\Engine\Binaries\Win64\UE4Editor-ChaosSolvers.dll
D:\programs\UE_4.23\Engine\Binaries\Win64\UE4Editor-FieldSystemCore.dll
D:\programs\UE_4.23\Engine\Binaries\Win64\UE4Editor-GeometryCollectionCore.dll
D:\programs\UE_4.23\Engine\Binaries\Win64\UE4Editor-Chaos.dll
D:\programs\UE_4.23\Engine\Binaries\Win64\UE4Editor-Voronoi.dll
D:\programs\UE_4.23\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UE4Editor-CustomMeshComponent.dll
D:\programs\UE_4.23\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UE4Editor-CableComponent.dll
D:\programs\UE_4.23\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UE4Editor-AudioCapture.dll
D:\programs\UE_4.23\Engine\Plugins\Runtime\ArchVisCharacter\Binaries\Win64\UE4Editor-ArchVisCharacter.dll
D:\programs\UE_4.23\Engine\Plugins\Runtime\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtilsBlueprintSupport.dll
D:\programs\UE_4.23\Engine\Plugins\Runtime\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtils.dll
D:\programs\UE_4.23\Engine\Plugins\Runtime\AndroidPermission\Binaries\Win64\UE4Editor-AndroidPermission.dll
D:\programs\UE_4.23\Engine\Plugins\NetcodeUnitTest\NUTUnrealEngine4\Binaries\Win64\UE4Editor-NUTUnrealEngine4.dll
D:\programs\UE_4.23\Engine\Plugins\NetcodeUnitTest\NetcodeUnitTest\Binaries\Win64\UE4Editor-NetcodeUnitTest.dll
D:\programs\UE_4.23\Engine\Binaries\Win64\UE4Editor-StandaloneRenderer.dll
D:\programs\UE_4.23\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UE4Editor-MediaCompositing.dll
D:\programs\UE_4.23\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMedia.dll
D:\programs\UE_4.23\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-OpenExrWrapper.dll
D:\programs\UE_4.23\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaFactory.dll
D:\programs\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperOpenGL.dll
D:\programs\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAudio.dll
D:\programs\UE_4.23\Engine\Plugins\Experimental\HTML5Networking\Binaries\Win64\UE4Editor-HTML5Networking.dll
D:\programs\UE_4.23\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheSequencer.dll
D:\programs\UE_4.23\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheTracks.dll
D:\programs\UE_4.23\Engine\Plugins\Experimental\BackChannel\Binaries\Win64\UE4Editor-BackChannel.dll
D:\programs\UE_4.23\Engine\Plugins\Experimental\AutomationUtils\Binaries\Win64\UE4Editor-AutomationUtilsEditor.dll
D:\programs\UE_4.23\Engine\Plugins\Experimental\AutomationUtils\Binaries\Win64\UE4Editor-AutomationUtils.dll
D:\programs\UE_4.23\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheEd.dll
D:\programs\UE_4.23\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicImporter.dll
D:\programs\UE_4.23\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicLibrary.dll
D:\programs\UE_4.23\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\hdf5.dll
D:\programs\UE_4.23\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCache.dll
D:\programs\UE_4.23\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
D:\programs\UE_4.23\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContentEditor.dll
D:\programs\UE_4.23\Engine\Plugins\Editor\SpeedTreeImporter\Binaries\Win64\UE4Editor-SpeedTreeImporter.dll
D:\programs\UE_4.23\Engine\Plugins\Editor\PluginBrowser\Binaries\Win64\UE4Editor-PluginBrowser.dll
D:\programs\UE_4.23\Engine\Plugins\Editor\MobileLauncherProfileWizard\Binaries\Win64\UE4Editor-MobileLauncherProfileWizard.dll
D:\programs\UE_4.23\Engine\Binaries\Win64\UE4Editor-LauncherServices.dll
D:\programs\UE_4.23\Engine\Plugins\Editor\MaterialAnalyzer\Binaries\Win64\UE4Editor-MaterialAnalyzer.dll
D:\programs\UE_4.23\Engine\Plugins\Editor\CurveEditorTools\Binaries\Win64\UE4Editor-CurveEditorTools.dll
D:\programs\UE_4.23\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeys.dll
D:\programs\UE_4.23\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeysOpenSSL.dll
D:\programs\UE_4.23\Engine\Plugins\Developer\VisualStudioSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioSourceCodeAccess.dll
D:\programs\UE_4.23\Engine\Plugins\Developer\VisualStudioCodeSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioCodeSourceCodeAccess.dll
D:\programs\UE_4.23\Engine\Plugins\Developer\UObjectPlugin\Binaries\Win64\UE4Editor-UObjectPlugin.dll
D:\programs\UE_4.23\Engine\Plugins\Developer\SubversionSourceControl\Binaries\Win64\UE4Editor-SubversionSourceControl.dll
D:\programs\UE_4.23\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UE4Editor-PerforceSourceControl.dll
D:\programs\UE_4.23\Engine\Plugins\Developer\GitSourceControl\Binaries\Win64\UE4Editor-GitSourceControl.dll
D:\programs\UE_4.23\Engine\Plugins\Developer\CLionSourceCodeAccess\Binaries\Win64\UE4Editor-CLionSourceCodeAccess.dll
D:\programs\UE_4.23\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharingEd.dll
D:\programs\UE_4.23\Engine\Plugins\Developer\ActorLayerUtilities\Binaries\Win64\UE4Editor-ActorLayerUtilitiesEditor.dll
D:\programs\UE_4.23\Engine\Binaries\Win64\UE4Editor-Layers.dll
D:\programs\UE_4.23\Engine\Plugins\Developer\ActorLayerUtilities\Binaries\Win64\UE4Editor-ActorLayerUtilities.dll
D:\programs\UE_4.23\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperTiledImporter.dll
D:\programs\UE_4.23\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperSpriteSheetImporter.dll
D:\programs\UE_4.23\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2DEditor.dll
D:\programs\UE_4.23\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeEditor.dll
D:\programs\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshPaint.dll
D:\programs\UE_4.23\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
D:\programs\UE_4.23\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
D:\programs\UE_4.23\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
D:\programs\UE_4.23\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
D:\programs\UE_4.23\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
D:\programs\UE_4.23\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
D:\programs\UE_4.23\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
D:\programs\UE_4.23\Engine\Binaries\Win64\UE4Editor-Serialization.dll
D:\programs\UE_4.23\Engine\Binaries\Win64\UE4Editor-Cbor.dll
D:\programs\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
D:\programs\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
D:\programs\UE_4.23\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
D:\programs\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
D:\programs\UE_4.23\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
D:\programs\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
D:\programs\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
D:\programs\UE_4.23\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
D:\programs\UE_4.23\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
D:\programs\UE_4.23\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
D:\programs\UE_4.23\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
D:\programs\UE_4.23\Engine\Binaries\Win64\UE4Editor-Blutility.dll
D:\programs\UE_4.23\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
D:\programs\UE_4.23\Engine\Binaries\Win64\UE4Editor-HotReload.dll
D:\programs\UE_4.23\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
D:\programs\UE_4.23\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
D:\programs\UE_4.23\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
D:\programs\UE_4.23\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
D:\programs\UE_4.23\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
D:\programs\UE_4.23\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
D:\programs\UE_4.23\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
D:\programs\UE_4.23\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
D:\programs\UE_4.23\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
D:\programs\UE_4.23\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
D:\programs\UE_4.23\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
D:\programs\UE_4.23\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
D:\programs\UE_4.23\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
D:\programs\UE_4.23\Engine\Binaries\Win64\UE4Editor-NetworkReplayStreaming.dll
D:\programs\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
D:\programs\UE_4.23\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
D:\programs\UE_4.23\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
D:\programs\UE_4.23\Engine\Binaries\Win64\UE4Editor-Overlay.dll
D:\programs\UE_4.23\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
D:\programs\UE_4.23\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
D:\programs\UE_4.23\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
D:\programs\UE_4.23\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
D:\programs\UE_4.23\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
D:\programs\UE_4.23\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
D:\programs\UE_4.23\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
D:\programs\UE_4.23\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
D:\programs\UE_4.23\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
D:\programs\UE_4.23\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
D:\programs\UE_4.23\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
D:\programs\UE_4.23\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
D:\programs\UE_4.23\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
D:\programs\UE_4.23\Engine\Binaries\Win64\UE4Editor-DataTableEditor.dll
D:\programs\UE_4.23\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
D:\programs\UE_4.23\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
D:\programs\UE_4.23\Engine\Binaries\Win64\UE4Editor-Persona.dll
D:\programs\UE_4.23\Engine\Binaries\Win64\UE4Editor-PinnedCommandList.dll
D:\programs\UE_4.23\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
D:\programs\UE_4.23\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
D:\programs\UE_4.23\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
D:\programs\UE_4.23\Engine\Binaries\Win64\UE4Editor-LandscapeEditorUtilities.dll
D:\programs\UE_4.23\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
D:\programs\UE_4.23\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
D:\programs\UE_4.23\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
D:\programs\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
D:\programs\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
D:\programs\UE_4.23\Engine\Binaries\Win64\embree.2.14.0.dll
D:\programs\UE_4.23\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
D:\programs\UE_4.23\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
D:\programs\UE_4.23\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
D:\programs\UE_4.23\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
D:\programs\UE_4.23\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
D:\programs\UE_4.23\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
D:\programs\UE_4.23\Engine\Binaries\Win64\UE4Editor-FileUtilities.dll
D:\programs\UE_4.23\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
D:\programs\UE_4.23\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
D:\programs\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
D:\programs\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
D:\programs\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
D:\programs\UE_4.23\Engine\Binaries\ThirdParty\IntelISPCTexComp\Win64-Release\ispc_texcomp.dll
D:\programs\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
D:\programs\UE_4.23\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
D:\programs\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
D:\programs\UE_4.23\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
D:\programs\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureFormatAndroid.dll
D:\programs\UE_4.23\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
D:\programs\UE_4.23\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
D:\programs\UE_4.23\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
D:\programs\UE_4.23\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
D:\programs\UE_4.23\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
D:\programs\UE_4.23\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
D:\programs\UE_4.23\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
D:\programs\UE_4.23\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
D:\programs\UE_4.23\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
D:\programs\UE_4.23\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
D:\programs\UE_4.23\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
D:\programs\UE_4.23\Engine\Binaries\Win64\UE4Editor-Messaging.dll
D:\programs\UE_4.23\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
D:\programs\UE_4.23\Engine\Binaries\Win64\HTML5\UE4Editor-HTML5TargetPlatform.dll
D:\programs\UE_4.23\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
D:\programs\UE_4.23\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
D:\programs\UE_4.23\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
D:\programs\UE_4.23\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
D:\programs\UE_4.23\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
D:\programs\UE_4.23\Engine\Binaries\Win64\UE4Editor-MacTargetPlatform.dll
D:\programs\UE_4.23\Engine\Binaries\Win64\UE4Editor-MacServerTargetPlatform.dll
D:\programs\UE_4.23\Engine\Binaries\Win64\UE4Editor-MacNoEditorTargetPlatform.dll
D:\programs\UE_4.23\Engine\Binaries\Win64\UE4Editor-MacClientTargetPlatform.dll
D:\programs\UE_4.23\Engine\Binaries\Win64\UE4Editor-Settings.dll
D:\programs\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
D:\programs\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
D:\programs\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
D:\programs\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
D:\programs\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
D:\programs\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
D:\programs\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
D:\programs\UE_4.23\Engine\Binaries\Win64\UE4Editor-WindowsPlatformFeatures.dll
D:\programs\UE_4.23\Engine\Binaries\Win64\UE4Editor-GameplayMediaEncoder.dll
D:\programs\UE_4.23\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_5_17\Win64\openvr_api.dll
D:\programs\UE_4.23\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
D:\programs\UE_4.23\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
D:\programs\UE_4.23\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
D:\programs\UE_4.23\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
D:\programs\UE_4.23\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
D:\programs\UE_4.23\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
D:\programs\UE_4.23\Engine\Binaries\Win64\UE4Editor-Voice.dll
D:\programs\UE_4.23\Engine\Binaries\Win64\UE4Editor-XMPP.dll
D:\programs\UE_4.23\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
D:\programs\UE_4.23\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
D:\programs\UE_4.23\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
D:\programs\UE_4.23\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
D:\programs\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
D:\programs\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
D:\programs\UE_4.23\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
D:\programs\UE_4.23\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
D:\programs\UE_4.23\Engine\Binaries\Win64\UE4Editor-AIModule.dll
D:\programs\UE_4.23\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
D:\programs\UE_4.23\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
D:\programs\UE_4.23\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoOpenSSL.dll
D:\programs\UE_4.23\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
D:\programs\UE_4.23\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
D:\programs\UE_4.23\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
D:\programs\UE_4.23\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
D:\programs\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
D:\programs\UE_4.23\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
D:\programs\UE_4.23\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
D:\programs\UE_4.23\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
D:\programs\UE_4.23\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
D:\programs\UE_4.23\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
D:\programs\UE_4.23\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
D:\programs\UE_4.23\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
D:\programs\UE_4.23\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
D:\programs\UE_4.23\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
D:\programs\UE_4.23\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
D:\programs\UE_4.23\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
D:\programs\UE_4.23\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
D:\programs\UE_4.23\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
D:\programs\UE_4.23\Engine\Binaries\Win64\UE4Editor-Renderer.dll
D:\programs\UE_4.23\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
D:\programs\UE_4.23\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
D:\programs\UE_4.23\Engine\Binaries\Win64\UE4Editor-HTTPServer.dll
D:\programs\UE_4.23\Engine\Binaries\Win64\UE4Editor-SSL.dll
D:\programs\UE_4.23\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
D:\programs\UE_4.23\Engine\Binaries\Win64\UE4Editor-Sockets.dll
D:\programs\UE_4.23\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
D:\programs\UE_4.23\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
D:\programs\UE_4.23\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
D:\programs\UE_4.23\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
D:\programs\UE_4.23\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
D:\programs\UE_4.23\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
D:\programs\UE_4.23\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
D:\programs\UE_4.23\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
D:\programs\UE_4.23\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
D:\programs\UE_4.23\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
D:\programs\UE_4.23\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
D:\programs\UE_4.23\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
D:\programs\UE_4.23\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
D:\programs\UE_4.23\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
D:\programs\UE_4.23\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
D:\programs\UE_4.23\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
D:\programs\UE_4.23\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
D:\programs\UE_4.23\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
D:\programs\UE_4.23\Engine\Binaries\Win64\UE4Editor-CrunchCompression.dll
D:\programs\UE_4.23\Engine\Binaries\Win64\UE4Editor-PhysicsCore.dll
D:\programs\UE_4.23\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
D:\programs\UE_4.23\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
D:\programs\UE_4.23\Engine\Binaries\Win64\UE4Editor-UMG.dll
D:\programs\UE_4.23\Engine\Binaries\Win64\UE4Editor-HTTP.dll
D:\programs\UE_4.23\Engine\Binaries\Win64\UE4Editor-VREditor.dll
D:\programs\UE_4.23\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
D:\programs\UE_4.23\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
D:\programs\UE_4.23\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
D:\programs\UE_4.23\Engine\Binaries\Win64\UE4Editor-Landscape.dll
D:\programs\UE_4.23\Engine\Binaries\Win64\UE4Editor-Kismet.dll
D:\programs\UE_4.23\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
D:\programs\UE_4.23\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
D:\programs\UE_4.23\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
D:\programs\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
D:\programs\UE_4.23\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
D:\programs\UE_4.23\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
D:\programs\UE_4.23\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
D:\programs\UE_4.23\Engine\Binaries\Win64\libfbxsdk.dll
D:\programs\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshDescriptionOperations.dll
D:\programs\UE_4.23\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
D:\programs\UE_4.23\Engine\Binaries\Win64\UE4Editor-Localization.dll
D:\programs\UE_4.23\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
D:\programs\UE_4.23\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
D:\programs\UE_4.23\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
D:\programs\UE_4.23\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
D:\programs\UE_4.23\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
D:\programs\UE_4.23\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
D:\programs\UE_4.23\Engine\Binaries\Win64\UE4Editor-Foliage.dll
D:\programs\UE_4.23\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
D:\programs\UE_4.23\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
D:\programs\UE_4.23\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
D:\programs\UE_4.23\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
D:\programs\UE_4.23\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
D:\programs\UE_4.23\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
D:\programs\UE_4.23\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
D:\programs\UE_4.23\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
D:\programs\UE_4.23\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntime.dll
D:\programs\UE_4.23\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
D:\programs\UE_4.23\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
D:\programs\UE_4.23\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
D:\programs\UE_4.23\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
D:\programs\UE_4.23\Engine\Binaries\Win64\UE4Editor-Slate.dll
D:\programs\UE_4.23\Engine\Binaries\Win64\UE4Editor-Engine.dll
D:\programs\UE_4.23\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
D:\programs\UE_4.23\Engine\Binaries\Win64\UE4Editor-Core.dll
D:\programs\UE_4.23\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
D:\programs\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
D:\programs\UE_4.23\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
D:\programs\UE_4.23\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
D:\programs\UE_4.23\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
D:\programs\UE_4.23\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
D:\programs\UE_4.23\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
D:\programs\UE_4.23\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
D:\programs\UE_4.23\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
D:\programs\UE_4.23\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
D:\programs\UE_4.23\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
D:\programs\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
D:\programs\UE_4.23\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
D:\programs\UE_4.23\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
D:\programs\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureEditor.dll
D:\programs\UE_4.23\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
D:\programs\UE_4.23\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
D:\programs\UE_4.23\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
D:\programs\UE_4.23\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
D:\programs\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshBuilder.dll
D:\programs\UE_4.23\Engine\Binaries\Win64\tbb.dll
D:\programs\UE_4.23\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
D:\programs\UE_4.23\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
D:\programs\UE_4.23\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCrypto.dll
D:\programs\UE_4.23\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
D:\programs\UE_4.23\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
D:\programs\UE_4.23\Engine\Binaries\Win64\UE4Editor-PakFile.dll
D:\programs\UE_4.23\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
D:\programs\UE_4.23\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
D:\programs\UE_4.23\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
D:\programs\UE_4.23\Engine\Binaries\Win64\UE4Editor-GeometryCollectionSimulationCore.dll
D:\programs\UE_4.23\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
D:\programs\UE_4.23\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
D:\programs\UE_4.23\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
D:\programs\UE_4.23\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
D:\programs\UE_4.23\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
D:\programs\UE_4.23\Engine\Binaries\Win64\UE4Editor-XGEController.dll
D:\programs\UE_4.23\Engine\Binaries\Win64\UE4Editor-RSA.dll
D:\programs\UE_4.23\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
D:\programs\UE_4.23\Engine\Binaries\Win64\UE4Editor-Json.dll
D:\programs\UE_4.23\Engine\Binaries\Win64\UE4Editor-Analytics.dll
D:\programs\UE_4.23\Engine\Binaries\Win64\UE4Editor-RHI.dll
D:\programs\UE_4.23\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
D:\programs\UE_4.23\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
D:\programs\UE_4.23\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
D:\programs\UE_4.23\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
D:\programs\UE_4.23\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
D:\programs\UE_4.23\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
D:\programs\UE_4.23\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
D:\programs\UE_4.23\Engine\Binaries\Win64\UE4Editor-UtilityShaders.dll
D:\programs\UE_4.23\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
D:\programs\UE_4.23\Engine\Binaries\Win64\UE4Editor-Projects.dll
D:\programs\UE_4.23\Engine\Binaries\Win64\UE4Editor-InputCore.dll
D:\programs\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
D:\programs\UE_4.23\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
D:\programs\UE_4.23\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
D:\programs\UE_4.23\Engine\Binaries\Win64\UE4Editor-Media.dll
D:\programs\UE_4.23\Engine\Binaries\Win64\UE4Editor-Networking.dll
D:\programs\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
D:\programs\UE_4.23\Engine\Binaries\Win64\UE4Editor-NullInstallBundleManager.dll
D:\programs\UE_4.23\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
D:\programs\UE_4.23\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
D:\programs\UE_4.23\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll
D:\programs\UE_4.23\Engine\Binaries\Win64\UE4Editor-TraceLog.dll
D:\programs\UE_4.23\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<IsRunningOnBattery>true</IsRunningOnBattery>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1050</RHI.AdapterName>
		<RHI.UserDriverVersion>Unknown</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>Unknown</RHI.InternalDriverVersion>
		<RHI.DriverDate>Unknown</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Experimental WebSocket Networking Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.36.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
